<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shopping Mall</title>
    <link rel="stylesheet" href="style.css">
    <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
</head>
<body class="x-hidden m-auto">
    <div class="container">
        <header class="w-f flex align-items-center justify-between wrap1 py-1-5">
            <div class="mx-1 ml-4-18">
                <img src="./img/logo.png" alt="">
            </div>
            <div class="mx-1 flex wrap1 m-mb">
                <a href="#" class="ml-1 black no-underline m-mb">Home</a>
                <a href="#" class="ml-1 black no-underline m-mb">About US</a>
                <a href="#" class="ml-1 black no-underline m-mb">Products</a>
                <a href="#" class="ml-1 black no-underline m-mb">Services</a>
                <a href="#" class="ml-1 black no-underline m-mb">Contact US</a>
            </div>
            <div class="mx-1 mr-4-18 flex align-items-center wrap1">
                <button class="bg-none border-none px-2 py-1 bg-green-dark pointer text-white font-1 rounded-0-6 m-mb s-anim">Shop Now</button>
                <img class="ml-1 pointer m-mb s-anim" src="./img/icons/profile.svg" alt="">
                <img class="ml-1 pointer s-anim" src="./img/icons/cart.svg" alt="">
            </div>
        </header>

        <section class=" bg-alice py-1 flex justify-center align-items-center ">
            <div class="bg-white mx-1 rounded p-0-6 px-1 flex justify-center align-items-center">
                <img class="w-1" style="margin-right: 7.6px;" src="./img/icons/span.svg" alt="">
                <p class="font-1">All Categories</p>
            </div>
            <div class="flex justify-center align-items-center">
                <input class="w-50 py-s rounded px-1 font-1 outline-none border-none" placeholder="What are you looking for?" type="search" name="" id="">
                <div class="relative pointer r-4-4 bg-green-dark  px-2 rounded-right">
                    <img class="w-2" src="./img/icons/search.svg" alt="search.svg">
                </div>
            </div>
        </section>


        <section class="flex justify-between wrap mx-4 py-1 mt-4">
            <div class="flex-grow">
                <div class="rounded bg-green-dar w-25 px-1">
                    <p class="text-black py-s font-1">30% Off on groceries</p>
                </div>
                <div class="my-1 font-4-5">
                    <h1 class="bold black-to-red font-4-5">Shop smarter, <br> not harder. </h1>
                    <h1 class="text-red red-to-black font-4-5">Get it ordered</h1>
                </div>
                <p class="font-1">Save time, skip the lines. We've got you covered.</p>

                <button  class="animate__animated animate__flipInX a_stop animate__infinite infinite bg-none border-none py-1 px-2 bg-green-dark pointer text-white font-1 rounded-0-6 mt-2-8">Shop Now</button>
            </div>
            <div class="flex-grow">
                <div class="flex justify-center align-bottom mt-4">
                    <img class="absolute w-50" src="./img/women.png" alt="">
                    <img  class="w-50" src="./img/ellipse.png" alt="">
                </div>
                <div style="width: 30vw;left: 5vw;bottom: 4.5vw;" class="shadow py-1-5 rounded bg-cultered px-2 relative flex justify-between align-items-center">
                    <div class="flex-grow mr-2">
                        <img class="small" src="./img/woman.png" alt="">
                    </div>
                    <div>
                        <h2 class="font-1">Ashely Daniels</h2>
                        <p class="font-1 grey">"Saved me tons of time - never going back to grocery shopping!"</p>
                    </div>
                </div>
            </div>
        </section>


        <section class="flex justify-center align-items-center flex-column relative p-1">
            <h1 class="font-1-5">Trending Products</h1>
            <img class="font-1" style="width: 3vw;position: absolute; top: 2.35vw;left: 54%;" src="./img/Ellipse9.png" alt="">
        </section>

        <section class="flex justify-between align-items-center m-auto wrap" style="width: 67.47vw; margin-top: 3.5vw;">
            <div class="mb-1">
                <img src="./img/grocery.png" alt="">
                <h2 class="font-1-5 text-center" style="margin-top: 0.5vw;">Grocery</h2>
            </div>
            <div class="mb-1">
                <img src="./img/shoes.png" alt="">
                <h2 class="font-1-5 text-center" style="margin-top: 0.5vw;">Shoes</h2>
            </div>
            <div class="mb-1">
                <img src="./img/phones.png" alt="">
                <h2 class="font-1-5 text-center" style="margin-top: 0.5vw;">Phones</h2>
            </div>
            <div class="mb-1">
                <img src="./img/googlehomes.png" alt="">
                <h2 class="font-1-5 text-center" style="margin-top: 0.5vw;">Google Homes</h2>
            </div>
            <div class="mb-1">
                <img src="./img/alarm clock.png" alt="">
                <h2 class="font-1-5 text-center" style="margin-top: 0.5vw;">Alarm Clock</h2>
            </div>
        </section>

        <section class="mt-7-5 m-auto text-center flex justify-center align-items-center wrap">
            <h1 class="font-1-5">Deal of the Week</h1>
            <div class="bg-green-dark border-1 width-2-9 p-0-6 text-white mx-l-0-5">
                <h2 class="font-1-5">2</h2>
                <p class="font-0-5">Days</p>
            </div>
            <div class="bg-green-dark border-1 width-2-9 p-0-6 text-white mx-l-0-5">
                <h2 class="font-1-5">10</h2>
                <p class="font-0-5">Hours</p>
            </div>
            <div class="bg-green-dark border-1 width-2-9 p-0-6 text-white mx-l-0-5">
                <h2 class="font-1-5">59</h2>
                <p class="font-0-5">Minutes</p>
            </div>
            <div class="bg-green-dark border-1 width-2-9 p-0-6 text-white mx-l-0-5">
                <h2 class="font-1-5">59</h2>
                <p class="font-0-5">Seconds</p>
            </div>
        </section>


        <section class="m-auto flex justify-center align-items-center wrap1 p-1" style="margin-top: 2vw;max-width: 90vw">
            <div class="flex align-items-center border-grey mx-4 wrap mb-1" style="width: 42.19vw;border-radius: 0.5vw;height: 20vw;">
                <div>
                    <img style="width: 20vw;height: 20vw;" class="" src="./img/perfume1.png" alt="">
                </div>
                <div class="mx-1 py-1-5">
                    <p class="mb-1 font-1 bold">Elegant Perfumes</p>
                    <p class="mb-1">$16.00</p>
                    <ul class="liststylenone">
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Long Lasting</p></li>
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Affordable Price</p></li>
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Best Perfume</p></li>
                    </ul>
                    <button class="bg-none s-anim bg-alice border-none flex justify-between align-items-center py-1 mt-2-8 pointer px-3 rounded-4-28"><img class="icon-size" src="./img/icons/cart.svg" alt=""> <p class="ml-1" style="font-size: 0.9vw;">Buy Now</p></button>
                </div>
            </div>

            <div class="flex align-items-center border-grey mx-4 wrap mb-1" style="width: 42.19vw;border-radius: 10px;height: 20vw;">
                <div>
                    <img style="width: 20vw;height: 20vw;border-top-left-radius: 10px;border-bottom-left-radius: 10px;" class="" src="./img/perfume2.png" alt="">
                </div>
                <div class="mx-1 py-1-5">
                    <p class="mb-1 font-1 bold">Strawberry Shampoo</p>
                    <p class="mb-1">$18.88</p>
                    <ul class="liststylenone">
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Allergy free</p></li>
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Best Product</p></li>
                        <li class="flex align-items-center mb-1"><img src="./img/tick.png" alt=""> <p class="mx-1 font-1">Affordable Price</p></li>
                    </ul>
                    <button class="bg-none s-anim bg-alice border-none flex justify-between align-items-center py-1 mt-2-8 pointer px-3 rounded-4-28"><img class="icon-size" src="./img/icons/cart.svg" alt=""> <p class="ml-1" style="font-size: 1vw;">Buy Now</p></button>
                </div>
            </div>
        </section>

        <section>
            <h1 class="mt-2-8 text-center font-2-8">Medical Products</h1>
            <div class="m-auto flex justify-between align-items-center wrap1" style="width: 73.72vw;margin-top: 2.41vw;margin-bottom: 4.16vw;">
                <div class="faceMask m-mb">
                    <div class="box">
                        <p class=" width-3-1 py-0-4 px-0-1 bg-orange text-white rounded bg-cultered" style="font-size: 0.6vw;">From $0.99</p>
                        <p class="py-1 font-1-5 line-2 weight-500">Breathable <br> Face Mask</p>
                        <button class="bg-none rounded border-none darkblue py-0-4 px-0-6 text-white text-center font-1 pointer s-anim">Shop Now</button>
                    </div>
                </div>
                <div class="medicinePack">
                    <div class="mt-3-1 ml-3-2">
                        <p class="py-1 font-1-5 line-2 weight-500">Medicine pack
                          <br>  Get it now 45% Off</p>
                        <button class="bg-none rounded border-none darkblue py-0-4 px-0-6 text-white font-1 pointer s-anim">Shop Now</button>
                    </div>
                </div>
            </div>
        </section>

        <section>
            <div class="m-auto w-73 flex align-items-center justify-between wrap">
                <div>
                    <img class="w-25" src="./img/animate.gif" alt="">
                </div>
                <div>
                    <p class="font-4-5 weight-500">Big city savings, <br>delivered to <br>your <span class="darkred font-4-5">doorstep</span>.</p>
                </div>
            </div>
            <p class="font-1-5 weight-500 text-center" style="margin: 6.8vw 0;">Our Actions speaks louder than WORDS</p>
        </section>

        <section class="p-1 m-auto" style="background-image: url(./img/bg-clue.png); background-repeat: no-repeat; background-size: cover;">
            <div class="flex justify-between align-bottom wrap">
                <div style="margin-left: 9.1vw;margin-top: 5.7vw;"><p class="font-2-8 weight-400">Unlock the secrets of satisfied <br>customers.</p></div>
                <div style="margin-right: 6.11vw;">
                    <img class="mr-2 w-15 pointer s-anim" src="./img/prev.png" alt="">
                    <img class="w-15 pointer s-anim" src="./img/next.png" alt="">
                </div>

                
            </div>
            <div class="cards flex justify-between flex-start  m-auto wrap" style="width: 85vw;margin-top: 5vw;margin-bottom: 5vw;">
                <div class="p-2-37 bg-white rounded-0-6 w-21-4 shadow">
                    <p class="" style="font-size: 1.8vw;line-height: 2.4vw;">"Never going back to waiting in lines! Shop smarter, get it delivered with QuickPik. It's that simple."</p>

                    <div class="w-13 mt-2-8 flex justify-between align-items-center">
                        <div class="">
                            <img class="w-4-2" src="./img/albus.png" alt="">
                        </div>
                        <div class="">
                            <p class="font-1">Albus stella</p>
                            <p class="grey-1 font-0-8">Manager @ Howarts</p>
                        </div>
                    </div>
                </div>

                <div class="p-2-37 bg-white rounded-0-6 w-21-4 shadow">
                    <p class="" style="font-size: 1.8vw;line-height: 2.4vw;">"Wide selection, even in my small town! Found everything I needed for my birthday party with just a few clicks. Thanks, QuickPik!"</p>

                    <div class="w-13 mt-2-8 flex justify-between align-items-center">
                        <div class="">
                            <img class="w-4-2" src="./img/severus.png" alt="">
                        </div>
                        <div class="">
                            <p class="font-1">Severus Snape</p>
                            <p class="grey-1 font-0-8">Manager @ Slytherin</p>
                        </div>
                    </div>
                </div>

                <div class="p-2-37 bg-white rounded-0-6 w-21-4 shadow">
                    <p class="" style="font-size: 1.8vw;line-height: 2.4vw;">"Lifesaver for busy families! Fresh groceries delivered in a flash - dinner's on the table, thanks QuickPik!"</p>

                    <div class=" mt-2-8 flex justify-between align-items-center">
                        <div class="">
                            <img class="w-4-2" src="./img/harry.png" alt="">
                        </div>
                        <div class="" style="width: 15.61vw;">
                            <p class="font-1">Harry brige</p>
                            <p class="grey-1 font-0-8">Team Leader @ Gryffindor</p>
                        </div>
                    </div>
                </div>
                <div>

                </div>
            </div>
        </section>


        <section class="gradient" style="margin: 2.8vw auto;" >
            <div style="width: 60vw;" class="flex justify-between align-items-center wrap ml-4-18">
                <div >
                    <img class="w-25" src="./img/person.png" alt="">
                </div>
                <div>
                    <p class="weight-500 mb-2-3" style="font-size: 2.5vw;">SignUp For Exclusive Offers <br> And Discounts</p>
                    <button class="px-7-4 py-1-8 bg-none border-none signup pointer s-anim">Sign Up</button>
                </div>
            </div>
        </section>


        <footer class="tangora" style="padding: 5vw 0;">
            <div class="m-auto flex justify-between wrap" style="width: 80vw;">
                <div>
                    <img src="./img/logo1.png" class="w-13" alt="">
                    <p class="mt-1 text-white font-1-5">Shop smarter, not harder. 
                        <br>Get it delivered.</p>
                    <ul class="liststylenone flex justify-between align-items-center mt-1" style="width: 8vw;">
                        <li><img class="s-anim pointer" src="./img/instagram.png" alt=""></li>
                        <li><img class="s-anim pointer" src="./img/x.png" alt=""></li>
                        <li><img class="s-anim pointer" src="./img/facebook.png" alt=""></li>
                        <li><img class="s-anim pointer" src="./img/youtube.png" alt=""></li>
                    </ul>
                </div>
                <div>
                    <ul class="liststylenone text-center">
                        <li class="font-1-5 text-white mb-1">QuickLinks</li>
                        <li class="font-1-5 text-white mb-1"><a class="link" href="#">Home</a></li>
                        <li class="font-1-5 text-white mb-1"><a class="link" href="#">AboutUs</a></li>
                        <li class="font-1-5 text-white mb-1"><a class="link" href="#">Services</a></li>
                        <li class="font-1-5 text-white mb-1"><a class="link" href="#">Products</a></li>
                        <li class="font-1-5 text-white mb-1"><a class="link" href="#">Contact US</a></li>
                    </ul>
                </div>
                <div>
                    <ul class="liststylenone text-center">
                        <li class="font-1-5 text-white mb-1">Location</li>
                        <li class="font-1-5 text-white mb-1">Mumbai</li>
                        <li class="font-1-5 text-white mb-1">Pune</li>
                        <li class="font-1-5 text-white mb-1">NagPur</li>
                        <li class="font-1-5 text-white mb-1">Banglore</li>
                        <li class="font-1-5 text-white mb-1">Goa</li>
                    </ul>
                </div>
                <div>
                    <img class="w-25" src="./img/footer-img.png" alt="">
                </div>
            </div>

            <p class="font-1-5 mt-2-8 text-white text-center weight-500">@All Rights Reserved QuickPik</p>
        </footer>
    </div>


</body>
</html>