@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
@import 'animate.css';
*{
    padding: 0;
    margin: 0;
}
body{
  scroll-behavior: smooth;
}
h1,h2,p{
    font-family: "Outfit", sans-serif;
    font-optical-sizing: auto;
    font-style: normal;
    scroll-behavior: smooth;
}
.w-4-2{
    width: 4.2vw;
}
html{
    scroll-behavior: smooth;
}
.x-hidden{
    overflow-x: hidden;
}
.w-f{
    width: 99.5vw;
}
.m-auto{
    margin: 0 auto;
}
.py-1-5{
    padding-top: 1.5vw;
    padding-bottom: 1.5vw;
}
.mx-1{
    margin-left: 1vw;
    margin-right: 1vw;
}
.ml-4-18{
    margin-left: 4.18vw;
}
.mr-4-18{
    margin-right: 4.18vw;
}
.ml-1{
    margin-left: 1vw;
}
.mr-2{
    margin-right: 2vw;
}
.no-underline{
    text-decoration: none;
}
.black{
    color: black;
}
.grey{
    color: #777676;
}
.flex{
    display: flex;
}
.align-items-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.bg-none{
    background: none;
}
.border-none{
    border: none;
}
.border{
    border: 1px solid red;
}
.p-0-6{
    padding: 0.6vw;
}
.bg-green-dark{
    background: #3CDA5F;
    
}
.bg-green-dar{
    background-color: rgba(60, 218, 95, 0.05);
}
.text-white{
    color: white;
}
.font-1{
    font-size: 1vw;
}
.font-4-5{
    font-size: 4.5vw;
}
.red-to-black{
    transition: all 0.3s;
    animation: red 0.8s linear infinite;
}
@keyframes red {
    0%,100%{
        color: #FD273B;
    }
    50%{
        color: #000000;
    }
}
.black-to-red{
    transition: all 0.3s;
    animation: black 0.8s linear infinite;
}
@keyframes black {
    0%,100%{
        color: #000000;
    }
    50%{
        color: #FD273B;
    }
}
.pointer{
    cursor: pointer;
}
.rounded-0-6{
    border-radius: 0.6vw;
}
.rounded-4-28{
    border-radius: 4.28vw;
}
.justify-center{
    justify-content: center;
}
.bg-alice{
    background-color: #EDF4F6;
}
.bg-white{
    background-color: white;
}
.my-1{
    margin-top: 1vw;
    margin-bottom: 1vw;
}
.ml-2{
    margin-left: 1.5vw;
}
.rounded{
    border-radius: 2vw;
}
.w-50{
    width: 50vw;
}
.px-1{
    padding-left: 1vw;
    padding-right: 1vw;
}
.py-1{
    padding-top: 1vw;
    padding-bottom: 1vw;
}
.py-s{
    padding-top: 0.5vw;
    padding-bottom: 0.5vw;
}
.px-s{
    padding-left: 0.5vw;
    padding-right: 0.5vw;
}
.p-1{
    padding: 1vw;
}
.font-1{
    font-size: 1vw;
}
.relative{
    position: relative;
}

.r-4-4{
    right: 4.4vw;
}
.p-0-3{
    padding: 0.3vw;
}
.px-3{
    padding-left: 3vw;
    padding-right: 3vw;
}
.rounded-right{
    border-top-right-radius: 2vw;
    border-bottom-right-radius: 2vw;
}
.px-2{
    padding-left: 1.5vw;
    padding-right: 1.5vw;
}
.outline-none{
    outline: none;
}
.mx-4{
    margin-left: 4vw;
    margin-right: 4vw;
}
.flex-grow{
    flex: 1;
}
.opacity-5{
    opacity: 0.5;
}
.w-25{
    width: 25vw;
}
.text-black{
    color: black;
}
.bold{
    font-weight: bold;
}
.text-red{
    color: #FD273B
}
.mt-2-8{
    margin-top: 2.8vw;
}
.absolute{
    position: absolute;
}
.relative{
    position: relative;
}
.align-bottom{
    align-items: flex-end;

}
.mt-1{
    margin-top: 1vw;
}
.mt-4{
    margin-top: 4vw;
}
.m-auto{
    margin: 0 auto;
}
.flex-column{
    flex-direction: column;
}
.text-center{
    text-align: center;
}
.px-2{
    padding-left: 2vw;
    padding-right: 2vw;

}
.py-2{
    padding-top: 2vw;
    padding-bottom: 2vw;
}
.bg-cultered{
background: #F8F8F8;
}
.small{
    height: 4.25vw;
    width: 4.25vw;
}
.shadow{
    box-shadow: 5px 2px 10px 0px rgba(0, 0, 0, 0.5);
}
.mt-7-5{
    margin-top: 7.5vw;
}
.font-1-5{
    font-size: 1.5vw;
}
.border-1{
    border-radius: 0.5vw;
}
.width-2-9{
    width: 2.9vw;
}
.font-0-5{
    font-size: 0.7vw;
}
.mx-l-0-5{
    margin-left: 0.5vw;
}
.w-73{
    width: 73.8vw;
}
.liststylenone{
    list-style: none;
}
.mb-1{
    margin-bottom: 1vw;
}

.wrap{
    flex-wrap: wrap;
}
.font-0-5{
    font-size: 0.5vw;
}
.border-grey{
    border: 0.1vw solid #E5E5E5;
}
.faceMask{
    background: url(./img/faceMask.png);
    width: 36.14vw;
    height: 16vw;
    background-repeat: no-repeat;
    background-size: contain;
    
}
.faceMask .box{
    margin-top: 3vw;
    margin-left: 3.2vw;
}
.mt-3-1{
    margin-top: 3.8vw;
}
.ml-3-2{
    margin-left: 3.2vw;
}  
.line-2{
    line-height: 1.5vw;
} 
.weight-500{
    font-weight: 500;
}
.darkblue{
    background: #184363;
}
.darkred{
    color: #FD273B;
}
.px-0-6{
    padding-left: 1.2vw;
    padding-right: 1.2vw;
}
.py-0-5{
    padding-top: 0.8vw;
    padding-bottom: 0.8vw;
}
.bg-orange{
    background-color: #F2971F;
}
.width-3-1{
    width: 3.1vw;
}
.py-0-4{
    padding-top: 0.3vw;
    padding-bottom: 0.3vw;
}
.px-0-1{
    padding-left: 0.6vw;
    padding-right: 0.6vw;
}
.medicinePack{
    background: url(./img/medicinePack.png);
    width: 36.14vw;
    height: 16vw;
    background-repeat: no-repeat;
    background-size: contain;
}
.font-2-8{
    font-size: 2.8vw;
}
.weight-400{
    font-weight: 400;
}
.p-2-37{
    padding: 2.37vw;
}
.w-21-4{
    width: 21.4vw;
}
.flex1{
    flex: 0 0 10%;
}
.w-13{
    width: 13vw;
}
.grey-1{
    color: #ababab;
}
.font-0-8{
    font-size: 0.8vw;
}
.flex-start{
    align-items: flex-start;
}
.shadow{
    box-shadow: 0px 12px 32px 0px #0000001F;
}
.gradient{
    background: linear-gradient(88.81deg, rgba(60, 218, 95, 0.3) -0.15%, #F3F8FF 33.24%, #FFFFFF 64.13%, #F4F9FF 78.87%, rgba(60, 218, 95, 0.3) 109.42%);

}
.mb-2-3{
    margin-bottom: 2.3vw;
}
.px-7-4{
    padding-left: 7.4vw;
    padding-right: 7.4vw;
}
.py-1-8{
    padding-top: 1.8vw;
    padding-bottom: 1.8vw;
}
.signup{
    background: #3CDA5F;
    border-radius: 0.5vw;
    font-size: 1.5vw;
    color: #fff;
    font-weight: 500;
}
.tangora{
    background: #0A2640;
}
.w-15{
    width: 4vw;
}
.icon-size{
    width: 1.5vw;
}
.s-anim{
    transition: all 0.3s;
}
.s-anim:hover{
    transform: scale(1.1);
    filter: drop-shadow(0px 0px 0.5vw #0000001F);
}
.link{
    text-decoration: none;
    color: white;
    font-size: 1.5vw;
    cursor: none;
    scroll-behavior: smooth;
    transition: all 0.3s ease;
}
.link:hover{
    cursor: pointer;
    text-decoration: underline;
}
.w-2{
    width: 2vw;

}
@media screen and (max-width: 687px) {
    .wrap1{
        flex-wrap: wrap;
        flex-direction: column;
    }
    .m-mb{
        margin-bottom: 1vw;
    }
}
.a_stop:hover{
    animation: none;
}